PORT=4000
#DB_CNN=mongodb+srv://bgDEV:6D4fxkcvJ6wxmAC8@bts.6grpahs.mongodb.net/BTS
DB_CNN=mongodb+srv://dbAdminUser:BGW6DtkzBd6nJEcH@wisteria.oeck0ur.mongodb.net/BTS
TOKEN_SECRET=aSekret!Toquen!Kiover90!00!